[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/world/fairgrounds.gd" id="1"]
[ext_resource type="Script" path="res://scripts/world/zone_exit.gd" id="zone_exit_script"]
[ext_resource type="PackedScene" uid="uid://d3qdbfmsmyqoa" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/fairgrounds_gate.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/harwick_office.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/water_tower.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/props/signpost.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/props/hay_bales.png" id="7"]

[node name="Fairgrounds" type="Node2D"]
script = ExtResource("1")

[node name="World" type="Node2D" parent="."]

[node name="Ground" type="ColorRect" parent="World"]
offset_left = -600.0
offset_top = -200.0
offset_right = 900.0
offset_bottom = 300.0
color = Color(0.525, 0.557, 0.349, 1)

[node name="DirtArea" type="ColorRect" parent="World"]
offset_left = -200.0
offset_top = -40.0
offset_right = 700.0
offset_bottom = 200.0
color = Color(0.580, 0.490, 0.350, 1)

[node name="GravelPath" type="ColorRect" parent="World"]
offset_left = -600.0
offset_top = 80.0
offset_right = 900.0
offset_bottom = 100.0
color = Color(0.580, 0.549, 0.498, 1)

[node name="Buildings" type="Node2D" parent="World"]

[node name="FairgroundsGate" type="Sprite2D" parent="World/Buildings"]
position = Vector2(-160, -20)
texture = ExtResource("3")
z_index = 1

[node name="GateLabel" type="Label" parent="World/Buildings/FairgroundsGate"]
offset_left = -80.0
offset_top = 65.0
offset_right = 80.0
offset_bottom = 77.0
text = "Millhaven County Fairgrounds"
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.58, 0.51, 0.38, 1)
horizontal_alignment = 1

[node name="HarwickOffice" type="Sprite2D" parent="World/Buildings"]
position = Vector2(300, -40)
texture = ExtResource("4")
z_index = 1

[node name="OfficeLabel" type="Label" parent="World/Buildings/HarwickOffice"]
offset_left = -60.0
offset_top = 62.0
offset_right = 60.0
offset_bottom = 74.0
text = "Extension Office"
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.58, 0.51, 0.38, 1)
horizontal_alignment = 1

[node name="WaterTower" type="Sprite2D" parent="World/Buildings"]
position = Vector2(550, -60)
texture = ExtResource("5")
z_index = 1

[node name="EventBooths" type="Node2D" parent="World"]
visible = false

[node name="Booth1" type="ColorRect" parent="World/EventBooths"]
offset_left = 0.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.68, 0.55, 0.35, 1)

[node name="BoothLabel1" type="Label" parent="World/EventBooths/Booth1"]
offset_left = -10.0
offset_top = 65.0
offset_right = 90.0
offset_bottom = 77.0
text = "Honey Judging"
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.50, 0.40, 0.25, 1)
horizontal_alignment = 1

[node name="Booth2" type="ColorRect" parent="World/EventBooths"]
offset_left = 120.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 80.0
color = Color(0.68, 0.55, 0.35, 1)

[node name="BoothLabel2" type="Label" parent="World/EventBooths/Booth2"]
offset_left = -10.0
offset_top = 65.0
offset_right = 90.0
offset_bottom = 77.0
text = "Bake-Off"
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.50, 0.40, 0.25, 1)
horizontal_alignment = 1

[node name="Booth3" type="ColorRect" parent="World/EventBooths"]
offset_left = 240.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 80.0
color = Color(0.68, 0.55, 0.35, 1)

[node name="BoothLabel3" type="Label" parent="World/EventBooths/Booth3"]
offset_left = -10.0
offset_top = 65.0
offset_right = 90.0
offset_bottom = 77.0
text = "Farm Exhibits"
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.50, 0.40, 0.25, 1)
horizontal_alignment = 1

[node name="Props" type="Node2D" parent="World"]

[node name="OffSeasonSign" type="Sprite2D" parent="World/Props"]
position = Vector2(-50, 80)
texture = ExtResource("6")
z_index = 2

[node name="SignText" type="Label" parent="World/Props/OffSeasonSign"]
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = -18.0
text = "Fair opens in Fall!"
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.70, 0.55, 0.25, 1)
horizontal_alignment = 1

[node name="HayBales" type="Sprite2D" parent="World/Props"]
position = Vector2(450, 80)
texture = ExtResource("7")
z_index = 2

[sub_resource type="RectangleShape2D" id="exit_fg_top"]
size = Vector2(1500, 30)

[node name="ExitToCedarBend" type="Area2D" parent="."]
position = Vector2(150, -200)
collision_layer = 0
collision_mask = 1
script = ExtResource("zone_exit_script")
target_scene = "res://scenes/world/cedar_bend.tscn"
exit_label_text = "^ Cedar Bend"
spawn_side = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToCedarBend"]
shape = SubResource("exit_fg_top")

[node name="player" parent="." instance=ExtResource("2")]
position = Vector2(-180, 90)
