[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/generic_interior.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d3qdbfmsmyqoa" path="res://scenes/player/player.tscn" id="2"]

[node name="HoneyHouse" type="Node2D"]
script = ExtResource("1")
room_width = 10
room_height = 8
door_col = 4
zone_name = "Honey House"
scene_id = "honey_house"
exit_scene = "res://scenes/TestEnvironment.tscn"
floor_color = Color(0.62, 0.55, 0.42, 1.0)
wall_color = Color(0.40, 0.28, 0.15, 1.0)

[node name="Props" type="Node2D" parent="."]

[node name="Extractor" type="ColorRect" parent="Props"]
offset_left = 48.0
offset_top = 48.0
offset_right = 112.0
offset_bottom = 112.0
color = Color(0.55, 0.57, 0.58, 1)

[node name="ExtractorLabel" type="Label" parent="Props/Extractor"]
offset_left = 2.0
offset_top = -14.0
offset_right = 62.0
offset_bottom = -4.0
text = "Extractor"
theme_override_font_sizes/font_size = 4
theme_override_colors/font_color = Color(0.55, 0.45, 0.30, 1)
horizontal_alignment = 1

[node name="UncappingStation" type="ColorRect" parent="Props"]
offset_left = 128.0
offset_top = 48.0
offset_right = 192.0
offset_bottom = 80.0
color = Color(0.52, 0.38, 0.22, 1)

[node name="UncapLabel" type="Label" parent="Props/UncappingStation"]
offset_left = -5.0
offset_top = -14.0
offset_right = 69.0
offset_bottom = -4.0
text = "Uncapping"
theme_override_font_sizes/font_size = 4
theme_override_colors/font_color = Color(0.55, 0.45, 0.30, 1)
horizontal_alignment = 1

[node name="BottlingStation" type="ColorRect" parent="Props"]
offset_left = 208.0
offset_top = 48.0
offset_right = 272.0
offset_bottom = 80.0
color = Color(0.52, 0.38, 0.22, 1)

[node name="BottleLabel" type="Label" parent="Props/BottlingStation"]
offset_left = -5.0
offset_top = -14.0
offset_right = 69.0
offset_bottom = -4.0
text = "Bottling"
theme_override_font_sizes/font_size = 4
theme_override_colors/font_color = Color(0.55, 0.45, 0.30, 1)
horizontal_alignment = 1

[node name="HoneyShelf" type="ColorRect" parent="Props"]
offset_left = 48.0
offset_top = 128.0
offset_right = 272.0
offset_bottom = 160.0
color = Color(0.62, 0.48, 0.30, 1)

[node name="ShelfLabel" type="Label" parent="Props/HoneyShelf"]
offset_left = 30.0
offset_top = -14.0
offset_right = 194.0
offset_bottom = -4.0
text = "Honey Storage Shelf"
theme_override_font_sizes/font_size = 4
theme_override_colors/font_color = Color(0.55, 0.45, 0.30, 1)
horizontal_alignment = 1

[node name="RoomLabel" type="Label" parent="."]
offset_left = 60.0
offset_top = 36.0
offset_right = 260.0
offset_bottom = 48.0
text = "Honey House"
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.65, 0.50, 0.28, 1)
horizontal_alignment = 1

[node name="player" parent="." instance=ExtResource("2")]
position = Vector2(160, 48)
