[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/honey_house.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d3qdbfmsmyqoa" path="res://scenes/player/player.tscn" id="2"]

[node name="HoneyHouse" type="Node2D"]
script = ExtResource("1")
room_width = 12
room_height = 10
door_col = 5
zone_name = "Honey House"
scene_id = "honey_house"
exit_scene = "res://scenes/home_property.tscn"
floor_color = Color(0.62, 0.55, 0.42, 1.0)
wall_color = Color(0.40, 0.28, 0.15, 1.0)

[node name="Props" type="Node2D" parent="."]

[node name="RoomLabel" type="Label" parent="."]
offset_left = 60.0
offset_top = 36.0
offset_right = 324.0
offset_bottom = 48.0
text = "Honey House"
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.65, 0.50, 0.28, 1)
horizontal_alignment = 1

[node name="player" parent="." instance=ExtResource("2")]
position = Vector2(192, 256)
