# hud.gd — BeeKeeper Pro In-Game HUD
# ─────────────────────────────────────────────────────────────────────────────
# Attached to the "UI" CanvasLayer in each gameplay scene.
#
# Two persistent bars:
#   TOP BAR  (y=0–15):  Season icon · Month · Day · Time of Day · [M] Map
#   BOTTOM BAR (y=164–179): 🍯 count | 💰 money | ⚡ energy bar | Lvl + XP bar
#
# Builds its own child nodes in _ready(). Legacy scene-placed nodes are hidden.
# ─────────────────────────────────────────────────────────────────────────────
extends CanvasLayer

# ── Scene-placed node stubs (kept for backward compat, visually hidden) ───────
@onready var day_label:       Label  = get_node_or_null("DayLabel")
@onready var time_label:      Label  = get_node_or_null("TimeLabel")
@onready var resource_label:  Label  = get_node_or_null("ResourceLabel")
@onready var next_day_button: Button = get_node_or_null("NextDayButton")
@onready var inventory_menu:  ColorRect    = get_node_or_null("InventoryMenu")
@onready var inventory_label: Label        = get_node_or_null("InventoryMenu/PlayerInventoryLabel")
@onready var inventory_grid:  GridContainer = get_node_or_null("InventoryMenu/GridContainer")

# ── HUD-built refs ────────────────────────────────────────────────────────────
var _top_bar:     ColorRect = null
var _bot_bar:     ColorRect = null
var _season_icon: TextureRect = null
var _month_lbl:   Label = null
var _day_lbl2:    Label = null
var _time_lbl2:   Label = null
var _honey_lbl:   Label = null
var _money_lbl:   Label = null
var _energy_fill: TextureRect = null
var _level_lbl:   Label = null
var _xp_fill:     TextureRect = null
var _xp_lbl:      Label = null
var _slots:           Array = []
var _menu_open:       bool  = false
var _summary_overlay: ColorRect = null

# ── Hotbar ────────────────────────────────────────────────────────────────────
var _hotbar_bar:      ColorRect = null
var _hotbar_slots:    Array     = []
var _active_slot_idx: int       = 0
var _active_item_lbl: Label     = null
var _last_time_text:  String = ""
var _last_season:     String = ""
var _season_textures: Dictionary = {}

# Dev-mode widget refs — two separate panels
var _dev_panel:      ColorRect = null   # RIGHT panel (stats)
var _dev_adv_panel:  Control   = null   # LEFT panel (+Day button)
var _dev_level_lbl:  Label     = null
var _dev_day_lbl:    Label     = null
var _dev_season_lbl: Label     = null
var _dev_hives_lbl:  Label     = null
var _dev_nectar_lbl: Label     = null
var _dev_pollen_lbl: Label     = null

# ── Layout ────────────────────────────────────────────────────────────────────
const VP_W  := 320
const VP_H  := 180
const TOP_H := 16
const BOT_H := 16
const BOT_Y    := VP_H - BOT_H
const HOTBAR_H := 20
const HOTBAR_Y := VP_H - BOT_H - HOTBAR_H   # = 144
const SLOT_W   := 16
const SLOT_H   := 16
const SLOT_GAP := 2
const EBAR_W := 42
const EBAR_H :=  5
const XBAR_W := 50
const XBAR_H :=  3

# ── Colors ────────────────────────────────────────────────────────────────────
const C_TEXT   := Color(0.90, 0.85, 0.70, 1.0)
const C_MUTED  := Color(0.55, 0.50, 0.40, 1.0)
const C_ACCENT := Color(0.95, 0.78, 0.32, 1.0)
const C_HONEY  := Color(0.87, 0.60, 0.10, 1.0)
const C_GOOD   := Color(0.55, 0.85, 0.50, 1.0)
const C_DANGER := Color(0.90, 0.35, 0.25, 1.0)

# ── Lifecycle ─────────────────────────────────────────────────────────────────

func _ready() -> void:
	_load_season_textures()
	_build_top_bar()
	_build_bottom_bar()
	_build_dev_level_widget()

	TimeManager.day_advanced.connect(_on_day_advanced)
	TimeManager.hour_changed.connect(_on_hour_changed)
	TimeManager.midnight_reached.connect(_on_midnight_reached)
	TimeManager.season_changed.connect(_on_season_changed)
	GameData.money_changed.connect(_on_money_changed)
	GameData.energy_changed.connect(_on_energy_changed)
	GameData.xp_gained.connect(_on_xp_changed)
	GameData.level_up.connect(_on_level_up)
	GameData.dev_labels_toggled.connect(_on_dev_toggled)

	if next_day_button:
		next_day_button.pressed.connect(_on_next_day_button_pressed)
		next_day_button.focus_mode = Control.FOCUS_NONE

	_build_hotbar()
	_refresh_all()
	# Hide legacy nodes LAST, after everything is initialized
	_hide_legacy_nodes()

# ── Build HUD bars ────────────────────────────────────────────────────────────

func _build_top_bar() -> void:
	_top_bar = ColorRect.new()
	_top_bar.name = "TopBar"
	_top_bar.size = Vector2(VP_W, TOP_H)
	_top_bar.position = Vector2.ZERO
	_top_bar.color = Color(0.10, 0.07, 0.03, 0.93)
	_top_bar.z_index = 1
	_top_bar.mouse_filter = Control.MOUSE_FILTER_IGNORE
	add_child(_top_bar)

	var sep := ColorRect.new()
	sep.color = Color(0.80, 0.53, 0.10, 0.55)
	sep.size  = Vector2(VP_W, 1)
	sep.position = Vector2(0, TOP_H - 1)
	sep.mouse_filter = Control.MOUSE_FILTER_IGNORE
	_top_bar.add_child(sep)

	_season_icon = TextureRect.new()
	_season_icon.size = Vector2(12, 12)
	_season_icon.position = Vector2(2, 2)
	_season_icon.stretch_mode = TextureRect.STRETCH_KEEP_ASPECT_CENTERED
	_season_icon.mouse_filter = Control.MOUSE_FILTER_IGNORE
	_top_bar.add_child(_season_icon)

	_month_lbl = _lbl("Quickening", 6, Vector2(16, 4), Vector2(60, 8), C_TEXT)
	_top_bar.add_child(_month_lbl)

	_day_lbl2 = _lbl("Day 1", 6, Vector2(78, 4), Vector2(28, 8), C_MUTED)
	_top_bar.add_child(_day_lbl2)

	_top_bar.add_child(_lbl("·", 6, Vector2(107, 4), Vector2(6, 8), C_MUTED))

	_time_lbl2 = _lbl("6:00 AM", 6, Vector2(114, 4), Vector2(80, 8), C_MUTED)
	_top_bar.add_child(_time_lbl2)

	_top_bar.add_child(_lbl("[M] Map", 5, Vector2(VP_W - 34, 5), Vector2(32, 7), C_MUTED))

func _build_bottom_bar() -> void:
	_bot_bar = ColorRect.new()
	_bot_bar.name = "BottomBar"
	_bot_bar.size = Vector2(VP_W, BOT_H)
	_bot_bar.position = Vector2(0, BOT_Y)
	_bot_bar.color = Color(0.10, 0.07, 0.03, 0.93)
	_bot_bar.z_index = 1
	_bot_bar.mouse_filter = Control.MOUSE_FILTER_IGNORE
	add_child(_bot_bar)

	var sep := ColorRect.new()
	sep.color = Color(0.80, 0.53, 0.10, 0.55)
	sep.size  = Vector2(VP_W, 1)
	sep.position = Vector2(0, 0)
	sep.mouse_filter = Control.MOUSE_FILTER_IGNORE
	_bot_bar.add_child(sep)

	# ── Honey icon + count ────────────────────────────────────────────
	_bot_bar.add_child(_icon("icon_honey_jar.png", Vector2(2, 1), Vector2(13, 13)))
	_honey_lbl = _lbl("0 lbs", 6, Vector2(16, 4), Vector2(28, 8), C_HONEY)
	_bot_bar.add_child(_honey_lbl)

	# ── Money ─────────────────────────────────────────────────────────
	_bot_bar.add_child(_lbl("|", 6, Vector2(46, 3), Vector2(5, 10), C_MUTED))
	_bot_bar.add_child(_icon("icon_money.png", Vector2(52, 1), Vector2(13, 13)))
	_money_lbl = _lbl("$0", 6, Vector2(66, 4), Vector2(32, 8), C_TEXT)
	_bot_bar.add_child(_money_lbl)

	# ── Energy ────────────────────────────────────────────────────────
	_bot_bar.add_child(_lbl("|", 6, Vector2(100, 3), Vector2(5, 10), C_MUTED))
	_bot_bar.add_child(_icon("icon_energy.png", Vector2(106, 1), Vector2(13, 13)))

	# Energy bar bg
	var ebg := TextureRect.new()
	ebg.position = Vector2(120, 5)
	ebg.size = Vector2(EBAR_W, EBAR_H)
	ebg.stretch_mode = TextureRect.STRETCH_SCALE
	ebg.mouse_filter = Control.MOUSE_FILTER_IGNORE
	var ebg_path := "res://assets/sprites/ui/energy_bar_bg.png"
	if ResourceLoader.exists(ebg_path):
		ebg.texture = load(ebg_path)
	else:
		var c := ColorRect.new()
		c.set_anchors_preset(Control.PRESET_FULL_RECT)
		c.color = Color(0.20, 0.14, 0.05, 0.9)
		ebg.add_child(c)
	_bot_bar.add_child(ebg)

	# Energy fill
	_energy_fill = TextureRect.new()
	_energy_fill.position = Vector2(120, 5)
	_energy_fill.size = Vector2(EBAR_W, EBAR_H)
	_energy_fill.stretch_mode = TextureRect.STRETCH_SCALE
	_energy_fill.mouse_filter = Control.MOUSE_FILTER_IGNORE
	var efill := "res://assets/sprites/ui/energy_bar_fill.png"
	if ResourceLoader.exists(efill):
		_energy_fill.texture = load(efill)
	_bot_bar.add_child(_energy_fill)

	# ── Level badge + XP ──────────────────────────────────────────────
	_bot_bar.add_child(_lbl("|", 6, Vector2(165, 3), Vector2(5, 10), C_MUTED))
	_bot_bar.add_child(_icon("level_badge.png", Vector2(172, 1), Vector2(13, 13)))
	_level_lbl = _lbl("1", 6, Vector2(172, 4), Vector2(13, 8), C_ACCENT)
	_level_lbl.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	_bot_bar.add_child(_level_lbl)

	# XP bar bg
	var xbg := TextureRect.new()
	xbg.position = Vector2(187, 6)
	xbg.size = Vector2(XBAR_W, XBAR_H)
	xbg.stretch_mode = TextureRect.STRETCH_SCALE
	xbg.mouse_filter = Control.MOUSE_FILTER_IGNORE
	var xbg_path := "res://assets/sprites/ui/xp_bar_bg.png"
	if ResourceLoader.exists(xbg_path):
		xbg.texture = load(xbg_path)
	_bot_bar.add_child(xbg)

	_xp_fill = TextureRect.new()
	_xp_fill.position = Vector2(187, 6)
	_xp_fill.size = Vector2(0, XBAR_H)
	_xp_fill.stretch_mode = TextureRect.STRETCH_SCALE
	_xp_fill.mouse_filter = Control.MOUSE_FILTER_IGNORE
	var xfill := "res://assets/sprites/ui/xp_bar_fill.png"
	if ResourceLoader.exists(xfill):
		_xp_fill.texture = load(xfill)
	_bot_bar.add_child(_xp_fill)

	_xp_lbl = _lbl("", 5, Vector2(187, 10), Vector2(XBAR_W, 5), C_MUTED)
	_bot_bar.add_child(_xp_lbl)

	# ── Right-side key hints ──────────────────────────────────────────
	_bot_bar.add_child(_lbl("|", 6, Vector2(244, 3), Vector2(5, 10), C_MUTED))
	_bot_bar.add_child(_lbl("Scroll=Item", 5, Vector2(250, 5), Vector2(44, 6), C_MUTED))
	_bot_bar.add_child(_lbl("[Z] Sleep", 5, Vector2(296, 5), Vector2(32, 6), C_MUTED))

# ── Dev-Mode Level Widget ────────────────────────────────────────────────────
# A small floating panel shown only when dev mode (G) is active.
# Displays current level with clickable up/down arrows.

func _build_dev_level_widget() -> void:
	# ── LEFT PANEL: +Day button ──────────────────────────────────────────────
	# Single flat Button with custom theme — no layered ColorRects.
	# The Button IS the panel: dark background, amber border, matching style.
	var adv_w := 36
	var adv_h := 18

	# Container for show/hide toggling
	_dev_adv_panel = Control.new()
	_dev_adv_panel.position = Vector2(2, TOP_H + 2)
	_dev_adv_panel.size = Vector2(adv_w, adv_h)
	_dev_adv_panel.z_index = 20
	_dev_adv_panel.visible = GameData.dev_labels_visible
	add_child(_dev_adv_panel)

	var btn_adv := Button.new()
	btn_adv.text = "+ Day"
	btn_adv.position = Vector2.ZERO
	btn_adv.size = Vector2(adv_w, adv_h)
	btn_adv.add_theme_font_size_override("font_size", 5)
	btn_adv.add_theme_color_override("font_color", C_TEXT)
	btn_adv.add_theme_color_override("font_hover_color", C_ACCENT)
	btn_adv.add_theme_color_override("font_pressed_color", Color(1.0, 1.0, 1.0))
	# Flat dark style matching the right stat panel
	var sb_normal := StyleBoxFlat.new()
	sb_normal.bg_color = Color(0.15, 0.10, 0.05, 0.95)
	sb_normal.border_color = C_ACCENT
	sb_normal.set_border_width_all(1)
	sb_normal.set_content_margin_all(0)
	btn_adv.add_theme_stylebox_override("normal", sb_normal)
	var sb_hover := StyleBoxFlat.new()
	sb_hover.bg_color = Color(0.22, 0.16, 0.08, 0.95)
	sb_hover.border_color = C_ACCENT
	sb_hover.set_border_width_all(1)
	sb_hover.set_content_margin_all(0)
	btn_adv.add_theme_stylebox_override("hover", sb_hover)
	var sb_pressed := StyleBoxFlat.new()
	sb_pressed.bg_color = Color(0.30, 0.22, 0.10, 0.95)
	sb_pressed.border_color = C_ACCENT
	sb_pressed.set_border_width_all(1)
	sb_pressed.set_content_margin_all(0)
	btn_adv.add_theme_stylebox_override("pressed", sb_pressed)
	btn_adv.focus_mode = Control.FOCUS_NONE
	btn_adv.pressed.connect(_on_dev_advance_day)
	_dev_adv_panel.add_child(btn_adv)

	# ── RIGHT PANEL: stat box ─────────────────────────────────────────────────
	var panel_w := 78
	var panel_h := 72
	_dev_panel = ColorRect.new()
	_dev_panel.color    = Color(0.15, 0.10, 0.05, 0.92)
	_dev_panel.size     = Vector2(panel_w, panel_h)
	_dev_panel.position = Vector2(VP_W - panel_w - 2, TOP_H + 2)
	_dev_panel.z_index  = 20
	_dev_panel.visible  = GameData.dev_labels_visible
	_dev_panel.mouse_filter = Control.MOUSE_FILTER_STOP
	add_child(_dev_panel)

	# Border
	var border := ColorRect.new()
	border.color = C_ACCENT
	border.size  = Vector2(panel_w, panel_h)
	border.position = Vector2.ZERO
	border.mouse_filter = Control.MOUSE_FILTER_IGNORE
	_dev_panel.add_child(border)
	var inner := ColorRect.new()
	inner.color = Color(0.15, 0.10, 0.05, 0.95)
	inner.size  = Vector2(panel_w - 2, panel_h - 2)
	inner.position = Vector2(1, 1)
	inner.mouse_filter = Control.MOUSE_FILTER_IGNORE
	border.add_child(inner)

	# ── Row 1: Level controls ─────────────────────────────────────────────────
	var prefix := _lbl("Lvl", 5, Vector2(3, 2), Vector2(14, 10), C_MUTED)
	inner.add_child(prefix)

	_dev_level_lbl = _lbl(str(GameData.player_level), 6, Vector2(18, 1), Vector2(14, 10), C_ACCENT)
	_dev_level_lbl.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	inner.add_child(_dev_level_lbl)

	var title_lbl := _lbl(GameData.get_level_title(), 4, Vector2(32, 3), Vector2(44, 8), C_TEXT)
	title_lbl.name = "DevTitleLbl"
	inner.add_child(title_lbl)

	var btn_down := Button.new()
	btn_down.text = "-"
	btn_down.position = Vector2(1, 1)
	btn_down.size = Vector2(10, 10)
	btn_down.add_theme_font_size_override("font_size", 6)
	btn_down.focus_mode = Control.FOCUS_NONE
	btn_down.flat = true
	btn_down.pressed.connect(_on_dev_level_down)
	inner.add_child(btn_down)

	var btn_up := Button.new()
	btn_up.text = "+"
	btn_up.position = Vector2(panel_w - 14, 1)
	btn_up.size = Vector2(10, 10)
	btn_up.add_theme_font_size_override("font_size", 6)
	btn_up.focus_mode = Control.FOCUS_NONE
	btn_up.flat = true
	btn_up.pressed.connect(_on_dev_level_up)
	inner.add_child(btn_up)

	# ── Divider 1 ─────────────────────────────────────────────────────────────
	var div1 := ColorRect.new()
	div1.color = C_ACCENT
	div1.size = Vector2(panel_w - 6, 1)
	div1.position = Vector2(2, 13)
	div1.mouse_filter = Control.MOUSE_FILTER_IGNORE
	inner.add_child(div1)

	# ── Row 2: Day + Season ───────────────────────────────────────────────────
	_dev_day_lbl = _lbl("Day %d" % TimeManager.current_day, 5,
		Vector2(3, 15), Vector2(34, 10), C_MUTED)
	_dev_day_lbl.name = "DevDayLbl"
	inner.add_child(_dev_day_lbl)

	_dev_season_lbl = _lbl(TimeManager.current_season_name(), 4,
		Vector2(3, 25), Vector2(panel_w - 6, 8), C_TEXT)
	_dev_season_lbl.name = "DevSeasonLbl"
	inner.add_child(_dev_season_lbl)

	# ── Divider 2 ─────────────────────────────────────────────────────────────
	var div2 := ColorRect.new()
	div2.color = C_ACCENT
	div2.size = Vector2(panel_w - 6, 1)
	div2.position = Vector2(2, 35)
	div2.mouse_filter = Control.MOUSE_FILTER_IGNORE
	inner.add_child(div2)

	# ── Row 3: Zone stats — Hives + Nectar Units ─────────────────────────────
	var hive_count: int = get_tree().get_nodes_in_group("hive").size()
	_dev_hives_lbl = _lbl("Hives: %d" % hive_count, 4,
		Vector2(3, 37), Vector2(panel_w - 6, 8), C_MUTED)
	_dev_hives_lbl.name = "DevHivesLbl"
	inner.add_child(_dev_hives_lbl)

	var nu_val: int = _get_zone_nectar_units()
	_dev_nectar_lbl = _lbl("NU: %d" % nu_val, 4,
		Vector2(3, 47), Vector2(panel_w - 6, 8), C_MUTED)
	_dev_nectar_lbl.name = "DevNectarLbl"
	inner.add_child(_dev_nectar_lbl)

	var pu_val: int = _get_zone_pollen_units()
	_dev_pollen_lbl = _lbl("PU: %d" % pu_val, 4,
		Vector2(3, 57), Vector2(panel_w - 6, 8), C_MUTED)
	_dev_pollen_lbl.name = "DevPollenLbl"
	inner.add_child(_dev_pollen_lbl)

func _on_dev_level_down() -> void:
	var new_lvl := maxi(GameData.player_level - 1, 1)
	GameData.set_level_debug(new_lvl)
	_refresh_dev_widget()
	_refresh_level(new_lvl)
	_refresh_xp()

func _on_dev_level_up() -> void:
	var new_lvl := mini(GameData.player_level + 1, 5)
	GameData.set_level_debug(new_lvl)
	_refresh_dev_widget()
	_refresh_level(new_lvl)
	_refresh_xp()

func _on_dev_advance_day() -> void:
	# Advance the day with full simulation — skip the daily summary screen.
	# Same chain as _on_summary_accepted but without an overlay to free.
	for h in get_tree().get_nodes_in_group("hive"):
		if h.has_method("advance_day"):
			h.advance_day()
	for fl in get_tree().get_nodes_in_group("flowers"):
		if fl.has_method("advance_day_with_global"):
			fl.advance_day_with_global(TimeManager.current_day + 1)
	# If a daily summary overlay is up, kill it
	if _summary_overlay and is_instance_valid(_summary_overlay):
		_summary_overlay.queue_free()
		_summary_overlay = null
	TimeManager.start_new_day()
	GameData.full_restore_energy()
	_refresh_all()
	_refresh_dev_widget()

func _on_dev_toggled(_visible: bool) -> void:
	if _dev_panel:
		_dev_panel.visible = _visible
	if _dev_adv_panel:
		_dev_adv_panel.visible = _visible
	# Hide legacy NextDayButton when dev mode is OFF (only visible in dev mode)
	if next_day_button:
		next_day_button.visible = _visible
	_refresh_dev_widget()

func _refresh_dev_widget() -> void:
	if _dev_level_lbl:
		_dev_level_lbl.text = str(GameData.player_level)
	if _dev_day_lbl:
		_dev_day_lbl.text = "Day %d" % TimeManager.current_day
	if _dev_season_lbl:
		_dev_season_lbl.text = "%s — %s" % [TimeManager.current_month_name(),
			TimeManager.current_season_name()]
	if _dev_panel:
		var title_node = _dev_panel.get_node_or_null("ColorRect/ColorRect/DevTitleLbl")
		if title_node and title_node is Label:
			(title_node as Label).text = GameData.get_level_title()
	if _dev_hives_lbl:
		var hive_count: int = get_tree().get_nodes_in_group("hive").size()
		_dev_hives_lbl.text = "Hives: %d" % hive_count
	if _dev_nectar_lbl:
		var nu_val: int = _get_zone_nectar_units()
		_dev_nectar_lbl.text = "NU: %d" % nu_val
	if _dev_pollen_lbl:
		var pu_val: int = _get_zone_pollen_units()
		_dev_pollen_lbl.text = "PU: %d" % pu_val

# ── Helpers ───────────────────────────────────────────────────────────────────

func _get_zone_nectar_units() -> int:
	var managers = get_tree().get_nodes_in_group("flower_lifecycle_manager")
	var total := 0
	for mgr in managers:
		if mgr.has_method("get_total_zone_nectar"):
			total += mgr.get_total_zone_nectar()
	return total

func _get_zone_pollen_units() -> int:
	var managers = get_tree().get_nodes_in_group("flower_lifecycle_manager")
	var total := 0
	for mgr in managers:
		if mgr.has_method("get_total_zone_pollen"):
			total += mgr.get_total_zone_pollen()
	return total

func _icon(fname: String, pos: Vector2, sz: Vector2) -> TextureRect:
	var tr := TextureRect.new()
	tr.position = pos
	tr.size = sz
	tr.stretch_mode = TextureRect.STRETCH_KEEP_ASPECT_CENTERED
	tr.mouse_filter = Control.MOUSE_FILTER_IGNORE
	var path := "res://assets/sprites/ui/" + fname
	if ResourceLoader.exists(path):
		tr.texture = load(path)
	return tr

func _lbl(text: String, font_size: int, pos: Vector2, sz: Vector2,
		color: Color = Color.WHITE) -> Label:
	var l := Label.new()
	l.text     = text
	l.position = pos
	l.size     = sz
	l.add_theme_font_size_override("font_size", font_size)
	l.add_theme_color_override("font_color", color)
	l.mouse_filter = Control.MOUSE_FILTER_IGNORE
	return l

func _load_season_textures() -> void:
	for s in ["spring", "summer", "fall", "winter"]:
		var p := "res://assets/sprites/ui/icon_season_%s.png" % s
		if ResourceLoader.exists(p):
			_season_textures[s] = load(p)

func _hide_legacy_nodes() -> void:
	if day_label:      day_label.visible       = false
	if time_label:     time_label.visible       = false
	if resource_label: resource_label.visible   = false
	if next_day_button: next_day_button.visible = false

func _make_label(text: String, font_size: int, pos: Vector2, sz: Vector2,
		color: Color = Color.WHITE) -> Label:
	return _lbl(text, font_size, pos, sz, color)

# ── Signal handlers ───────────────────────────────────────────────────────────

func _on_hour_changed(_h: float)  -> void: _refresh_time()
func _on_day_advanced(_d: int)    -> void: _refresh_date()
func _on_midnight_reached() -> void:
	if GameData.dev_labels_visible:
		# Dev mode: auto-advance, skip summary screen
		_on_dev_advance_day()
	else:
		_show_daily_summary()
func _on_season_changed(_s: String) -> void: _refresh_season_icon()
func _on_money_changed(_a: float) -> void: _refresh_money()
func _on_energy_changed(_a: float)-> void: _refresh_energy()
func _on_xp_changed(_a: int, _t: int) -> void: _refresh_xp()
func _on_level_up(l: int)         -> void: _refresh_level(l)

# ── Refresh ───────────────────────────────────────────────────────────────────

func _refresh_all() -> void:
	_refresh_date()
	_refresh_time()
	_refresh_season_icon()
	_refresh_honey()
	_refresh_money()
	_refresh_energy()
	_refresh_xp()
	_refresh_level(GameData.player_level)
	# Refresh hotbar with current player inventory
	var player := get_tree().get_first_node_in_group("player") if get_tree() else null
	if player and player.has_method("update_hud_inventory"):
		player.update_hud_inventory()

func _refresh_date() -> void:
	if _month_lbl:  _month_lbl.text = TimeManager.current_month_name()
	if _day_lbl2:   _day_lbl2.text  = "Day %d" % TimeManager.current_day_of_month()
	if day_label:   day_label.text  = "Day %d  %s  Y%d" % [
		TimeManager.current_day_of_month(), TimeManager.current_month_name(), TimeManager.current_year()]

func _refresh_time() -> void:
	var t := "%s  %s" % [TimeManager.format_time(), TimeManager.time_of_day_name()]
	if t == _last_time_text: return
	_last_time_text = t
	if _time_lbl2:  _time_lbl2.text = t
	if time_label:  time_label.text = t

func _refresh_season_icon() -> void:
	var s := TimeManager.current_season_name().to_lower()
	if s == _last_season: return
	_last_season = s
	if _season_icon and _season_textures.has(s):
		_season_icon.texture = _season_textures[s]

func _refresh_honey() -> void:
	var player := get_tree().get_first_node_in_group("player") if get_tree() else null
	var cnt := 0
	if player and player.has_method("get_item_count"):
		cnt += player.get_item_count(GameData.ITEM_RAW_HONEY)
		cnt += player.get_item_count(GameData.ITEM_HONEY_JAR)
	if _honey_lbl:
		_honey_lbl.text = "%d lbs" % cnt

func _refresh_money() -> void:
	if _money_lbl:
		var m := GameData.money
		_money_lbl.text = "$%.0f" % m if m < 1000.0 else "$%.1fk" % (m / 1000.0)
	if resource_label:
		resource_label.text = "$%.2f  ⚡%d%%" % [GameData.money, int(GameData.energy)]

func _refresh_energy() -> void:
	var pct := clampf(GameData.energy / GameData.max_energy, 0.0, 1.0)
	if _energy_fill:
		_energy_fill.size.x = pct * EBAR_W
		if   pct < 0.25: _energy_fill.modulate = C_DANGER
		elif pct < 0.50: _energy_fill.modulate = Color(0.85, 0.45, 0.10, 1.0)
		else:            _energy_fill.modulate = Color(1.0, 1.0, 1.0, 1.0)

func _refresh_xp() -> void:
	if not _xp_fill: return
	var threshold := 0
	if GameData.player_level <= GameData.XP_THRESHOLDS.size():
		threshold = GameData.XP_THRESHOLDS[GameData.player_level - 1]
	var pct := clampf(float(GameData.xp) / float(maxi(threshold, 1)), 0.0, 1.0)
	_xp_fill.size.x = pct * XBAR_W
	if _xp_lbl:
		_xp_lbl.text = "%d/%d" % [GameData.xp, threshold] if threshold > 0 else "MAX"

func _refresh_level(level: int) -> void:
	if _level_lbl: _level_lbl.text = str(level)

# ── Input ─────────────────────────────────────────────────────────────────────

func _input(event: InputEvent) -> void:
	if not (event is InputEventKey and event.pressed and not event.echo): return
	match event.keycode:
		KEY_P: _toggle_pause()
		KEY_Z: _on_next_day_button_pressed()

func _on_next_day_button_pressed() -> void:
	_show_daily_summary()

func _toggle_pause() -> void:
	var pause := get_tree().get_first_node_in_group("pause_menu")
	if pause and pause.has_method("toggle"):
		pause.toggle()
	else:
		var pm_path := "res://scenes/ui/PauseMenu.tscn"
		if ResourceLoader.exists(pm_path):
			var pm: Node = load(pm_path).instantiate()
			get_tree().current_scene.add_child(pm)

# ── Daily Summary ─────────────────────────────────────────────────────────────

func _show_daily_summary() -> void:
	if _summary_overlay and is_instance_valid(_summary_overlay): return
	var overlay := ColorRect.new()
	overlay.color = Color(0.0, 0.0, 0.0, 0.72)
	overlay.set_anchors_preset(Control.PRESET_FULL_RECT)
	overlay.mouse_filter = Control.MOUSE_FILTER_STOP
	add_child(overlay)
	_summary_overlay = overlay

	var panel := ColorRect.new()
	panel.color    = Color(0.09, 0.07, 0.04, 0.97)
	panel.size     = Vector2(180, 130)
	panel.position = Vector2(70, 25)
	panel.mouse_filter = Control.MOUSE_FILTER_STOP
	overlay.add_child(panel)

	var ptex := "res://assets/sprites/ui/menu_panel.png"
	if ResourceLoader.exists(ptex):
		var tex := TextureRect.new()
		tex.texture = load(ptex)
		tex.set_anchors_preset(Control.PRESET_FULL_RECT)
		tex.stretch_mode = TextureRect.STRETCH_SCALE
		tex.mouse_filter = Control.MOUSE_FILTER_IGNORE
		panel.add_child(tex)

	var bsty := StyleBoxFlat.new()
	bsty.bg_color = Color(0,0,0,0); bsty.draw_center = false
	bsty.border_color = Color(0.75, 0.60, 0.25, 1.0); bsty.set_border_width_all(1)
	var brd := Panel.new(); brd.set_anchors_preset(Control.PRESET_FULL_RECT)
	brd.mouse_filter = Control.MOUSE_FILTER_IGNORE
	brd.add_theme_stylebox_override("panel", bsty); panel.add_child(brd)

	var title := _lbl("✦  Day %d Complete  ✦" % TimeManager.current_day,
		8, Vector2(10, 8), Vector2(160, 14), Color(0.95, 0.80, 0.35, 1.0))
	title.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER; panel.add_child(title)

	var date_lbl := _lbl("%s %d, Year %d — %s" % [
		TimeManager.current_month_name(), TimeManager.current_day_of_month(),
		TimeManager.current_year(), TimeManager.current_season_name()],
		6, Vector2(10, 22), Vector2(160, 10), Color(0.70, 0.65, 0.55, 1.0))
	date_lbl.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER; panel.add_child(date_lbl)

	var div := ColorRect.new(); div.color = Color(0.75, 0.60, 0.25, 0.40)
	div.size = Vector2(160, 1); div.position = Vector2(10, 35); panel.add_child(div)

	var hive_nodes := get_tree().get_nodes_in_group("hive")
	var hive_count := hive_nodes.size()
	var avg_health := 0.0
	for h in hive_nodes:
		if h.has_node("HiveSimulation"):
			avg_health += h.get_node("HiveSimulation").last_snapshot.get("health_score", 0.0)
	if hive_count > 0: avg_health /= float(hive_count)

	var player := get_tree().get_first_node_in_group("player")
	var honey_cnt := 0
	if player and player.has_method("get_item_count"):
		honey_cnt = player.get_item_count(GameData.ITEM_RAW_HONEY) + player.get_item_count(GameData.ITEM_HONEY_JAR)

	var stats := [
		["Balance",  "$%.2f" % GameData.money],
		["Energy",   "%d / %d" % [int(GameData.energy), int(GameData.max_energy)]],
		["Honey",    "%d lbs" % honey_cnt],
		["Hives",    str(hive_count)],
	]
	if hive_count > 0: stats.append(["Avg HP", "%.0f%%" % avg_health])

	var sy := 42
	for pair in stats:
		var row := _lbl("%-12s  %s" % [pair[0], pair[1]], 6,
			Vector2(16, sy), Vector2(148, 10), Color(0.85, 0.82, 0.75, 1.0))
		panel.add_child(row); sy += 12

	@warning_ignore("INTEGER_DIVISION")
	var nm_idx := ((TimeManager.current_day) % TimeManager.YEAR_LENGTH) / TimeManager.MONTH_LENGTH
	var prev := _lbl("Tomorrow: Day %d  (%s)" % [
		TimeManager.current_day + 1, TimeManager.MONTH_NAMES[nm_idx]],
		6, Vector2(10, sy + 2), Vector2(160, 10), Color(0.55, 0.65, 0.50, 1.0))
	prev.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER; panel.add_child(prev)

	var btn := Button.new(); btn.text = "Begin Day %d" % (TimeManager.current_day + 1)
	btn.size = Vector2(100, 16); btn.position = Vector2(40, 110)
	btn.focus_mode = Control.FOCUS_NONE
	btn.add_theme_font_size_override("font_size", 7)
	panel.add_child(btn)
	btn.pressed.connect(_on_summary_accepted.bind(overlay))

func _on_summary_accepted(overlay: ColorRect) -> void:
	for h in get_tree().get_nodes_in_group("hive"):
		if h.has_method("advance_day"): h.advance_day()
	for fl in get_tree().get_nodes_in_group("flowers"):
		if fl.has_method("advance_day_with_global"):
			fl.advance_day_with_global(TimeManager.current_day + 1)
	overlay.queue_free(); _summary_overlay = null
	TimeManager.start_new_day()
	GameData.full_restore_energy()
	_refresh_all()

# ── Inventory ─────────────────────────────────────────────────────────────────

func toggle_menu() -> void:
	pass  # Hotbar is always visible; no popup menu needed

func _build_hotbar() -> void:
	# ── Hotbar backing bar ─────────────────────────────────────────────────────
	_hotbar_bar = ColorRect.new()
	_hotbar_bar.name = "HotbarBar"
	_hotbar_bar.size = Vector2(VP_W, HOTBAR_H)
	_hotbar_bar.position = Vector2(0, HOTBAR_Y)
	_hotbar_bar.color = Color(0.08, 0.06, 0.03, 0.90)
	_hotbar_bar.z_index = 1
	_hotbar_bar.mouse_filter = Control.MOUSE_FILTER_IGNORE
	add_child(_hotbar_bar)

	# Top separator line
	var sep := ColorRect.new()
	sep.color = Color(0.80, 0.53, 0.10, 0.40)
	sep.size  = Vector2(VP_W, 1)
	sep.position = Vector2(0, 0)
	sep.mouse_filter = Control.MOUSE_FILTER_IGNORE
	_hotbar_bar.add_child(sep)

	# ── 10 hotbar slots, centered ──────────────────────────────────────────────
	# Total slot area: 10 × SLOT_W + 9 × SLOT_GAP
	var total_w := 10 * SLOT_W + 9 * SLOT_GAP
	var start_x := (VP_W - total_w) / 2
	var slot_y  := 2   # 2px padding from top of hotbar bar

	for i in range(10):
		var sx := start_x + i * (SLOT_W + SLOT_GAP)
		var slot := ColorRect.new()
		slot.size = Vector2(SLOT_W, SLOT_H)
		slot.position = Vector2(sx, slot_y)
		slot.color = Color(0.18, 0.13, 0.05, 1.0)
		slot.mouse_filter = Control.MOUSE_FILTER_IGNORE

		# Slot border (normal state)
		var brd := Panel.new()
		brd.set_anchors_preset(Control.PRESET_FULL_RECT)
		brd.mouse_filter = Control.MOUSE_FILTER_IGNORE
		var sty := StyleBoxFlat.new()
		sty.bg_color = Color(0, 0, 0, 0)
		sty.draw_center = false
		sty.border_color = Color(0.60, 0.42, 0.12, 1.0)
		sty.set_border_width_all(1)
		brd.add_theme_stylebox_override("panel", sty)
		slot.add_child(brd)

		# Count label (bottom-right)
		var cnt_lbl := Label.new()
		cnt_lbl.horizontal_alignment = HORIZONTAL_ALIGNMENT_RIGHT
		cnt_lbl.vertical_alignment   = VERTICAL_ALIGNMENT_BOTTOM
		cnt_lbl.set_anchors_preset(Control.PRESET_FULL_RECT)
		cnt_lbl.add_theme_font_size_override("font_size", 4)
		cnt_lbl.add_theme_color_override("font_color", Color(0.95, 0.90, 0.75, 1.0))
		slot.add_child(cnt_lbl)

		# Item name label (top)
		var name_lbl := Label.new()
		name_lbl.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
		name_lbl.vertical_alignment   = VERTICAL_ALIGNMENT_TOP
		name_lbl.set_anchors_preset(Control.PRESET_FULL_RECT)
		name_lbl.add_theme_font_size_override("font_size", 4)
		name_lbl.add_theme_color_override("font_color", Color(0.80, 0.65, 0.30, 1.0))
		slot.add_child(name_lbl)

		_hotbar_bar.add_child(slot)
		_hotbar_slots.append(slot)
		_slots.append(slot)

	# ── Slot number labels beneath each slot ──────────────────────────────────
	for i in range(10):
		var sx := start_x + i * (SLOT_W + SLOT_GAP)
		var num := _lbl(str((i + 1) % 10), 4,
			Vector2(sx, slot_y + SLOT_H + 1), Vector2(SLOT_W, 5), C_MUTED)
		num.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
		_hotbar_bar.add_child(num)

	# ── Floating active-item name label (above hotbar) ─────────────────────────
	_active_item_lbl = Label.new()
	_active_item_lbl.add_theme_font_size_override("font_size", 5)
	_active_item_lbl.add_theme_color_override("font_color", C_ACCENT)
	_active_item_lbl.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	_active_item_lbl.custom_minimum_size = Vector2(80, 8)
	_active_item_lbl.position = Vector2(0, HOTBAR_Y - 10)
	_active_item_lbl.z_index = 2
	_active_item_lbl.mouse_filter = Control.MOUSE_FILTER_IGNORE
	add_child(_active_item_lbl)

	# Highlight slot 0 as default active
	_highlight_active_slot(0)

## Call from player.gd to sync the hotbar's active-slot highlight.
func set_active_slot(idx: int) -> void:
	_active_slot_idx = clampi(idx, 0, _hotbar_slots.size() - 1)
	_highlight_active_slot(_active_slot_idx)

func _highlight_active_slot(idx: int) -> void:
	for i in range(_hotbar_slots.size()):
		var slot := _hotbar_slots[i]
		var brd: Panel = slot.get_child(0)
		var sty := StyleBoxFlat.new()
		sty.bg_color = Color(0, 0, 0, 0)
		sty.draw_center = false
		if i == idx:
			# Active: amber border, 1px wider
			sty.border_color = C_ACCENT
			sty.set_border_width_all(2)
		else:
			sty.border_color = Color(0.60, 0.42, 0.12, 1.0)
			sty.set_border_width_all(1)
		brd.add_theme_stylebox_override("panel", sty)

	# Update floating active-item label position to center over active slot
	if _active_item_lbl and _hotbar_slots.size() > 0:
		var active_slot := _hotbar_slots[idx]
		var slot_global_x: float = active_slot.position.x
		_active_item_lbl.position.x = slot_global_x - 32  # center 80px label over 16px slot

func update_player_inventory(inv_array: Array = []) -> void:
	_refresh_honey()
	var SLOT_COLORS := {
		GameData.ITEM_RAW_HONEY:         Color(0.78, 0.52, 0.08),
		GameData.ITEM_HONEY_JAR:         Color(0.85, 0.62, 0.12),
		GameData.ITEM_BEESWAX:           Color(0.88, 0.78, 0.28),
		GameData.ITEM_POLLEN:            Color(0.88, 0.75, 0.20),
		GameData.ITEM_SEEDS:             Color(0.35, 0.55, 0.28),
		GameData.ITEM_FRAMES:            Color(0.58, 0.42, 0.18),
		GameData.ITEM_SUPER_BOX:         Color(0.52, 0.36, 0.14),
		GameData.ITEM_BEEHIVE:           Color(0.48, 0.32, 0.10),
		GameData.ITEM_HIVE_STAND:        Color(0.55, 0.38, 0.18),
		GameData.ITEM_DEEP_BODY:         Color(0.50, 0.34, 0.14),
		GameData.ITEM_LID:               Color(0.44, 0.30, 0.10),
		GameData.ITEM_TREATMENT_OXALIC:  Color(0.22, 0.52, 0.60),
		GameData.ITEM_TREATMENT_FORMIC:  Color(0.22, 0.42, 0.72),
		GameData.ITEM_SYRUP_FEEDER:      Color(0.30, 0.55, 0.65),
		GameData.ITEM_QUEEN_CAGE:        Color(0.65, 0.55, 0.12),
	}
	var SHORT := {
		GameData.ITEM_RAW_HONEY:  "Hnny", GameData.ITEM_HONEY_JAR: "Jar",
		GameData.ITEM_BEESWAX:    "Wax",  GameData.ITEM_POLLEN:    "Plln",
		GameData.ITEM_SEEDS:      "Seed", GameData.ITEM_FRAMES:    "Frm",
		GameData.ITEM_SUPER_BOX:  "Supr", GameData.ITEM_BEEHIVE:   "Hive",
		GameData.ITEM_HIVE_STAND: "Stnd", GameData.ITEM_DEEP_BODY: "Body",
		GameData.ITEM_LID:        "Lid",
		GameData.ITEM_TREATMENT_OXALIC: "OA",   GameData.ITEM_TREATMENT_FORMIC: "FA",
		GameData.ITEM_SYRUP_FEEDER:     "Feed",  GameData.ITEM_QUEEN_CAGE:       "Qn",
	}
	var LONG_NAME := {
		GameData.ITEM_RAW_HONEY:  "Raw Honey",      GameData.ITEM_HONEY_JAR:  "Honey Jar",
		GameData.ITEM_BEESWAX:   "Beeswax",         GameData.ITEM_POLLEN:     "Pollen",
		GameData.ITEM_SEEDS:     "Seeds",            GameData.ITEM_FRAMES:     "Frames",
		GameData.ITEM_SUPER_BOX: "Super Box",        GameData.ITEM_BEEHIVE:    "Hive (Complete)",
		GameData.ITEM_HIVE_STAND: "Hive Stand",      GameData.ITEM_DEEP_BODY:  "Deep Body",
		GameData.ITEM_LID:        "Hive Lid",
		GameData.ITEM_TREATMENT_OXALIC: "Oxalic Acid",  GameData.ITEM_TREATMENT_FORMIC: "Formic Acid",
		GameData.ITEM_SYRUP_FEEDER:     "Syrup Feeder", GameData.ITEM_QUEEN_CAGE:        "Queen Cage",
	}
	for i in range(_slots.size()):
		if i < inv_array.size() and inv_array[i] != null:
			var item = inv_array[i]
			_slots[i].get_child(1).text = "×%d" % item["count"]
			_slots[i].get_child(2).text = SHORT.get(item["item"], item["item"].substr(0,4).capitalize())
			_slots[i].color = SLOT_COLORS.get(item["item"], Color(0.35, 0.28, 0.12))
		else:
			_slots[i].get_child(1).text = ""
			_slots[i].get_child(2).text = ""
			_slots[i].color = Color(0.18, 0.13, 0.05, 1.0)

	# Update the active-item name label
	if _active_item_lbl:
		var active_inv := inv_array[_active_slot_idx] if _active_slot_idx < inv_array.size() else null
		if active_inv != null:
			_active_item_lbl.text = LONG_NAME.get(active_inv["item"],
				active_inv["item"].capitalize())
		else:
			_active_item_lbl.text = "—  Empty  —"
